<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.management.controller.ManagerDashboard">
   <children>
      <HBox fx:id="headerContainer" alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #3f51b5;" styleClass="shadow" stylesheets="@../styles/dashboard.css">
         <children>
            <HBox fx:id="companyInfoContainer" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" style="-fx-background-color: #303f9f;" styleClass="shadow">
               <children>
                  <Label opacity="0.9" stylesheets="@../styles/dashboard.css" text="MANAGEMENT">
                     <styleClass>
                        <String fx:value="regularText" />
                        <String fx:value="white" />
                        <String fx:value="bolder" />
                        <String fx:value="large" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="mainContainer" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="navBarContainer" prefHeight="200.0" prefWidth="220.0" stylesheets="@../styles/dashboard.css">
               <styleClass>
                  <String fx:value="dialog" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <HBox fx:id="loggedUserContainer" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="64.0" prefWidth="64.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Region>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="mitarbeiterName" text="Peter Zwegat">
                                 <styleClass>
                                    <String fx:value="regularText" />
                                    <String fx:value="small" />
                                    <String fx:value="bold" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="mitarbeiterPosition" text="Manager">
                                 <styleClass>
                                    <String fx:value="regularText" />
                                    <String fx:value="small" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox fx:id="contentContainer" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../styles/dashboard.css" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
               <children>
                  <HBox fx:id="welcomeContainer" alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="14.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dialog" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <VBox prefHeight="92.0" prefWidth="432.0">
                           <children>
                              <Label opacity="0.87" text="Willkommen im Dashboard!">
                                 <styleClass>
                                    <String fx:value="regularText" />
                                    <String fx:value="bolder" />
                                    <String fx:value="medium" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.6" text="easyEmployee - Mitarbeiter Verwaltung">
                                 <styleClass>
                                    <String fx:value="regularText" />
                                    <String fx:value="bold" />
                                    <String fx:value="small" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="infoPanelsContainer" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="firstInfoParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <VBox prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="407.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="443.0">
                                             <children>
                                                <Label fx:id="firstInfoContentTitle" text="Manager">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="medium" />
                                                      <String fx:value="bolder" />
                                                      <String fx:value="darkBlue" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="firstInfoContentInfo" text="FI-DE-BE">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="small" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="firstInfoTitle" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #3f51b5;">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="firstInfoTitleLabel" text="Position">
                                             <styleClass>
                                                <String fx:value="regularText" />
                                                <String fx:value="white" />
                                                <String fx:value="small" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="secondInfoParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="70.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="443.0">
                                             <children>
                                                <Label fx:id="secondInfoContentTitle" text="4800.00">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="medium" />
                                                      <String fx:value="bolder" />
                                                      <String fx:value="green" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="secondinfoContentInfo" text="Gehaltszahlung">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="small" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #4caf50;">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="secondInfoTitle" text="Bezahlung">
                                             <styleClass>
                                                <String fx:value="regularText" />
                                                <String fx:value="white" />
                                                <String fx:value="small" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="thirdInfoParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="70.0" prefWidth="200.0">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="443.0">
                                             <children>
                                                <Label fx:id="thirdInfoContentTitle" text="Finanzen">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="medium" />
                                                      <String fx:value="bolder" />
                                                      <String fx:value="lightBlue" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="thirdInfoContentInfo" text="FI-DE-BE">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="small" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #2196f3;">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="thirdInfoTitle" text="Abteilung">
                                             <styleClass>
                                                <String fx:value="regularText" />
                                                <String fx:value="white" />
                                                <String fx:value="small" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="fourthInfoParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="70.0" prefWidth="200.0">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="443.0">
                                             <children>
                                                <Label fx:id="fourthInfoContentTitle" text="27">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="medium" />
                                                      <String fx:value="bolder" />
                                                      <String fx:value="red" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="fourthInfoContentInfo" text="Mitarbeiteranzahl">
                                                   <styleClass>
                                                      <String fx:value="regularText" />
                                                      <String fx:value="small" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #e91e63;">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="fourthInfoTitle" text="Mitarbeiterverwaltung">
                                             <styleClass>
                                                <String fx:value="regularText" />
                                                <String fx:value="white" />
                                                <String fx:value="small" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="14.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="contentPanelsContainer" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="firstContentParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="firstDialogHeader" opacity="0.6" text="DATENBLATT">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Region prefHeight="2.0" prefWidth="200.0" styleClass="spacer" />
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label fx:id="nameTitle" opacity="0.6" text="Name, Vorname">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="nameContent" text="Zwegat, Peter">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Geburtsdatum">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="geburtsdatumContent" text="1950-02-22">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Position">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="positionContent" text="Manager">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Anschrift">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="anschriftStrasse" text="Finanzstraße 5">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="anschriftOrt" text="10115, Berlin">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Mitarbeiter Kennziffer">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="kennzifferContent" text="17">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="secondContentParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="secondDialogHeader" opacity="0.6" text="BEZAHLUNGSDATEN">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Region prefHeight="2.0" prefWidth="200.0" styleClass="spacer" />
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Bezahlunsstufe">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="bezahlungStufeContent" text="CIO">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Betrag">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="bezahlungBetragContent" text="4800.00">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Bankleitzahl">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="bankLeitZahlContent" text="47263123">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Kontonummer">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="kontoNummerContent" text="528530">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="thirdContentParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="thirdDialogHeader" opacity="0.6" text="ABTEILUNGSDATEN">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Region prefHeight="2.0" prefWidth="200.0" styleClass="spacer" />
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Kennung">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="kennungContent" text="FI-DE-BE">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Funktion">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="funktionContent" text="Finanzen">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                    <Region prefHeight="10.0" prefWidth="200.0" />
                                    <Label opacity="0.6" text="Manager">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="managerContent" text="Peter Zwegat">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="small" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="fourthContentParent" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dialog" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="fourthDialogHeader" opacity="0.6" text="MITARBEITERVERWALTUNG">
                                       <styleClass>
                                          <String fx:value="regularText" />
                                          <String fx:value="bold" />
                                          <String fx:value="small" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Region prefHeight="2.0" prefWidth="200.0" styleClass="spacer">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin></Region>
                                    <JFXTreeTableView VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
